charTrans/MainWindow.xaml

<Window x:Class="charTrans.MainWindow"
        xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:charTrans"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <TabControl>
        <TabItem Header="文字游戏" Width="80">

            <Grid Name="PINYIN">
                <Label Content="输入汉字" HorizontalAlignment="Left" Margin="133,92,0,0" VerticalAlignment="Top"/>

                <TextBox Name="TB"  HorizontalAlignment="Left" Height="23" Margin="196,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="Black" TextChanged="TB_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                            <Setter Property="BorderBrush" Value="#c1d0dc"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="OUT"  HorizontalAlignment="Left" Height="160" Margin="136,140,0,0" VerticalAlignment="Top" Width="180" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                            <Setter Property="BorderBrush" Value="#c1d0dc"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Content="获得拼音" HorizontalAlignment="Left" Margin="455,90,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click"/>
                <Button Content="转为简体" HorizontalAlignment="Left" Margin="455,150,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_1"/>
                <Button Content="转为繁体" HorizontalAlignment="Left" Margin="455,210,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_2"/>
                <Button Content="点击发音" HorizontalAlignment="Left" Margin="455,270,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_3"/>
            </Grid>
        </TabItem>
        <TabItem Header="文件合并" Width="80">
            <Grid Name="FILE" Margin="0,-2,0,1.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="676*"/>
                </Grid.ColumnDefinitions>
                <Button Content="选择文件目录" HorizontalAlignment="Left" Margin="10.2,10,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_4" Grid.ColumnSpan="2" Grid.Column="2"/>
                <Label Content="文件名字符" HorizontalAlignment="Left" Margin="18.2,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="85" Grid.Column="2"/>
                <TextBox Name="STB"  Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="23,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397" TextAlignment="Right">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                            <Setter Property="BorderBrush" Value="#c1d0dc"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Content="查找全部文件" Grid.Column="3" HorizontalAlignment="Left" Margin="445,48,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_5"/>
                <ListView Name="FilePath" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="9.8,77,0,0" VerticalAlignment="Top" Width="615" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="文件"   Width="0" x:Name="column">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" TextAlignment="Center" MinWidth="{Binding Path=ActualWidth,ElementName=column}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="添加到目标集中" Grid.Column="2" HorizontalAlignment="Left" Margin="9.8,200,0,0" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2" Click="Button_Click_6"/>
                <Button Content="清空目标集" Grid.Column="3" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
                <ListView Name="FileFinal" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="9.8,220,0,0" VerticalAlignment="Top" Width="615" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header=""   Width="0" x:Name="column1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" TextAlignment="Center" MinWidth="{Binding Path=ActualWidth,ElementName=column}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="上移" Grid.Column="3" HorizontalAlignment="Left" Margin="542,232,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_9"/>
                <Button Content="下移" Grid.Column="3" HorizontalAlignment="Left" Margin="542,257,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_10"/>
                <Button Content="打开所选文件" Grid.Column="3" HorizontalAlignment="Left" Margin="542,281,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_8"/>
                <Button Content="合并文件" Grid.Column="3" HorizontalAlignment="Left" Margin="542,338,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_12"/>
                <Button Content="目标文件名" Grid.Column="2" HorizontalAlignment="Left" Margin="9.8,338,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_11"/>
                <CheckBox Name="ChangeLine" Content="文件合并时添加换行" Grid.Column="2" HorizontalAlignment="Left" Margin="9.8,372,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox Name="AddName" Content="文件合并时添加文件名" Grid.Column="3" HorizontalAlignment="Right" Margin="0,371,411,0" VerticalAlignment="Top"/>
                <CheckBox Name="OpenMergeFile" Content="打开合并后的文件" Grid.Column="3" HorizontalAlignment="Left" Margin="320,372,0,0" VerticalAlignment="Top"/>

            </Grid>
        </TabItem>
        <TabItem Header="DLL" Width="80">
            <Grid Name="DLL">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="292*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="451*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="NumGetForF" TextAlignment="Center" Height="23" TextWrapping="Wrap" Text="" Margin="58,196,436,173.8" Grid.ColumnSpan="3">

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                            <Setter Property="BorderBrush" Value="#c1d0dc"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Content="求阶乘" HorizontalAlignment="Left" Margin="60,242,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_13"/>
                <Button Content="求斐波那契" HorizontalAlignment="Left" Margin="238,241,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_14" Grid.ColumnSpan="3"/>
                <TextBox Name="RESULT" HorizontalAlignment="Left" Height="23" TextAlignment="Center" Margin="276,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" Grid.ColumnSpan="3"/>
                <Label Content="显示运算结果" HorizontalAlignment="Left" Margin="189,323,0,0" VerticalAlignment="Top"/>
                <TextBox Name="NUMONE" HorizontalAlignment="Left" Height="23" TextAlignment="Center" Margin="57,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
                <TextBox Name="NUMTWO" HorizontalAlignment="Left" Height="23" TextAlignment="Center" Margin="189,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                <Label Content="运算数1" HorizontalAlignment="Left" Margin="57,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.137,0.594"/>
                <Label Content="运算数2" HorizontalAlignment="Left" Margin="189,43,0,0" VerticalAlignment="Top"/>
                <Button Content="二者相加" HorizontalAlignment="Left" Margin="57,113,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_15"/>
                <Button Content="二者相乘" HorizontalAlignment="Left" Margin="196,111,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_16"/>
                <Button Content="显示反射函数" HorizontalAlignment="Left" Margin="273.2,256,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_19" Grid.Column="2"/>
                <ListBox Name="DLLMethod" HorizontalAlignment="Left" Height="208" Margin="169.2,24,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                    <ListBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-4.981"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListBox.RenderTransform>
                </ListBox>
            </Grid>
        </TabItem>
        <TabItem Header="COM" Width="80">
            <Grid Name="COM">
                <Label Content="自定义组件使用" HorizontalAlignment="Left" Margin="52,65,0,0" VerticalAlignment="Top"/>
                <TextBox Name="ComNumOne" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Margin="162,68,0,0"/>
                <TextBox Name="ComNumTwo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Margin="297,68,0,0"/>
                <TextBox Name="ComNumRes" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Margin="421,69,0,0"/>
                <Label Content="+" HorizontalAlignment="Left" Margin="266,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.477"/>
                <Label Content="=" HorizontalAlignment="Left" Margin="397,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,-0.188"/>
                <Button Content="求和" HorizontalAlignment="Left" Margin="552,71,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_17"/>
                <Label Content="WORD组件使用" HorizontalAlignment="Left" Margin="52,155,0,0" VerticalAlignment="Top"/>
                <Button Content="点击使用" HorizontalAlignment="Left" Margin="266,161,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_18"/>
                <StackPanel Name="Z">
                    <myLib:CirclePointRingLoading Width="40" Height="40" IsActive="True" IsLarge="False" Foreground="#3ca9fe" Padding="0,150,0,0"/>
                    <TextBlock Foreground="#787978" FontSize="36" Text="正在运行" Padding="320,180,0,0"/>
                   

                </StackPanel>
                <Button Content="Button" Margin="112,200,561,128.8" Click="Button_Click_20"/>


            </Grid>

        </TabItem>
        <TabItem Header="进程通信">
            <Grid Name="进程通信">

            </Grid>
        </TabItem>
    </TabControl>
</Window>
