charTrans/MainWindow.xaml

<Window x:Class="charTrans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:charTrans"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="PINYIN">
        <Label Content="输入汉字" HorizontalAlignment="Left" Margin="133,92,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TB"  HorizontalAlignment="Left" Height="23" Margin="196,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="Black" TextChanged="TB_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Name="OUT"  HorizontalAlignment="Left" Height="160" Margin="136,140,0,0" VerticalAlignment="Top" Width="180" BorderBrush="Black">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>
         </TextBox>
        <Button Content="获得拼音" HorizontalAlignment="Left" Margin="455,90,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click"/>
        <Button Content="转为简体" HorizontalAlignment="Left" Margin="455,150,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_1"/>
        <Button Content="转为繁体" HorizontalAlignment="Left" Margin="455,210,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_2"/>
        <Button Content="点击发音" HorizontalAlignment="Left" Margin="455,270,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_3"/>
    </Grid>
</Window>
